[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.0.5/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.temas
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    i18ndude
    omelette
    createcoverage
    coverage-sh

[instance]
zcml += iw.debug

[code-analysis]
directory = src

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# Necessário colocar o pacote com versão vazia para que outras versões no
# buildout-cache não sobrescrevam o próprio pacote.
brasil.gov.temas =
# FIXME: o Products.Doormat foi atualizado para versão 1.0 em:
# https://github.com/plonegovbr/portal.buildout/blob/master/buildout.d/versions.cfg
# Como o brasil.gov.portal 1.0.5 requer Products.Doormat<0.8 ele deve ficar
# pinado aqui para evitar conflitos, até sair a vesão 1.0.6 do brasil.gov.portal.
Products.Doormat = 1.0
